// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "11/27/2018 04:57:53"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dep_check (
	src,
	dest,
	check);
input 	[0:3] src;
input 	[0:3] dest;
output 	check;

// Design Ports Information
// check	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// src[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// src[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dest[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dest[3]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// src[0]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dest[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// src[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dest[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pipleline-IITB-RISC_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \check~output_o ;
wire \dest[1]~input_o ;
wire \dest[0]~input_o ;
wire \src[1]~input_o ;
wire \src[0]~input_o ;
wire \process_0~1_combout ;
wire \src[3]~input_o ;
wire \dest[3]~input_o ;
wire \src[2]~input_o ;
wire \dest[2]~input_o ;
wire \process_0~0_combout ;
wire \process_0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \check~output (
	.i(\process_0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\check~output_o ),
	.obar());
// synopsys translate_off
defparam \check~output .bus_hold = "false";
defparam \check~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \dest[1]~input (
	.i(dest[1]),
	.ibar(gnd),
	.o(\dest[1]~input_o ));
// synopsys translate_off
defparam \dest[1]~input .bus_hold = "false";
defparam \dest[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \dest[0]~input (
	.i(dest[0]),
	.ibar(gnd),
	.o(\dest[0]~input_o ));
// synopsys translate_off
defparam \dest[0]~input .bus_hold = "false";
defparam \dest[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N1
cycloneive_io_ibuf \src[1]~input (
	.i(src[1]),
	.ibar(gnd),
	.o(\src[1]~input_o ));
// synopsys translate_off
defparam \src[1]~input .bus_hold = "false";
defparam \src[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \src[0]~input (
	.i(src[0]),
	.ibar(gnd),
	.o(\src[0]~input_o ));
// synopsys translate_off
defparam \src[0]~input .bus_hold = "false";
defparam \src[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (\dest[0]~input_o  & (\src[0]~input_o  & (\dest[1]~input_o  $ (!\src[1]~input_o ))))

	.dataa(\dest[1]~input_o ),
	.datab(\dest[0]~input_o ),
	.datac(\src[1]~input_o ),
	.datad(\src[0]~input_o ),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'h8400;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \src[3]~input (
	.i(src[3]),
	.ibar(gnd),
	.o(\src[3]~input_o ));
// synopsys translate_off
defparam \src[3]~input .bus_hold = "false";
defparam \src[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \dest[3]~input (
	.i(dest[3]),
	.ibar(gnd),
	.o(\dest[3]~input_o ));
// synopsys translate_off
defparam \dest[3]~input .bus_hold = "false";
defparam \dest[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \src[2]~input (
	.i(src[2]),
	.ibar(gnd),
	.o(\src[2]~input_o ));
// synopsys translate_off
defparam \src[2]~input .bus_hold = "false";
defparam \src[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \dest[2]~input (
	.i(dest[2]),
	.ibar(gnd),
	.o(\dest[2]~input_o ));
// synopsys translate_off
defparam \dest[2]~input .bus_hold = "false";
defparam \dest[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\src[3]~input_o  & (\dest[3]~input_o  & (\src[2]~input_o  $ (!\dest[2]~input_o )))) # (!\src[3]~input_o  & (!\dest[3]~input_o  & (\src[2]~input_o  $ (!\dest[2]~input_o ))))

	.dataa(\src[3]~input_o ),
	.datab(\dest[3]~input_o ),
	.datac(\src[2]~input_o ),
	.datad(\dest[2]~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h9009;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (\process_0~1_combout  & \process_0~0_combout )

	.dataa(gnd),
	.datab(\process_0~1_combout ),
	.datac(gnd),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'hCC00;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign check = \check~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
