|main
clk => reg_16bit:d1_pip4.clk
clk => reg_16bit:d2_pip4.clk
clk => reg_16bit:alu_out_pip4.clk
clk => reg_16bit:ir_pip4.clk
clk => reg_16bit:pc_pip4.clk
clk => reg_1bit:RF_WR_pip4.clk
clk => reg_1bit:mem_WR_pip4.clk
clk => reg_1bit:mem_RD_pip4.clk
clk => reg_1bit:valid_pip4.clk
clk => reg_1bit:zero_pip4.clk
clk => reg_1bit:carry_pip4.clk
clk => reg_16bit:z7_pip4.clk
clk => reg_3bit:pe3_pip4.clk
clk => data_memory:memory.clk
clk => reg_16bit:alu_out_pip5.clk
clk => reg_16bit:ir_pip5.clk
clk => reg_16bit:pc_pip5.clk
clk => reg_16bit:memdata_pip5.clk
clk => reg_1bit:RF_WR_pip5.clk
clk => reg_1bit:valid_pip5.clk
clk => reg_1bit:zero_pip5.clk
clk => reg_1bit:carry_pip5.clk
clk => reg_16bit:z7_pip5.clk
clk => reg_3bit:pe3_pip5.clk
reset => reg_16bit:d1_pip4.reset
reset => reg_16bit:d2_pip4.reset
reset => reg_16bit:alu_out_pip4.reset
reset => reg_16bit:ir_pip4.reset
reset => reg_16bit:pc_pip4.reset
reset => reg_1bit:RF_WR_pip4.reset
reset => reg_1bit:mem_WR_pip4.reset
reset => reg_1bit:mem_RD_pip4.reset
reset => reg_1bit:valid_pip4.reset
reset => reg_1bit:zero_pip4.reset
reset => reg_1bit:carry_pip4.reset
reset => reg_16bit:z7_pip4.reset
reset => reg_3bit:pe3_pip4.reset
reset => reg_16bit:alu_out_pip5.reset
reset => reg_16bit:ir_pip5.reset
reset => reg_16bit:pc_pip5.reset
reset => reg_16bit:memdata_pip5.reset
reset => reg_1bit:RF_WR_pip5.reset
reset => reg_1bit:valid_pip5.reset
reset => reg_1bit:zero_pip5.reset
reset => reg_1bit:carry_pip5.reset
reset => reg_16bit:z7_pip5.reset
reset => reg_3bit:pe3_pip5.reset
clk_50 => ~NO_FANOUT~


|main|mux2to1:mux_alu_a
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|mux2to1:mux_alu_b
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|alu:ArithLU
alu_a[15] => Add0.IN16
alu_a[15] => op.IN0
alu_a[15] => Add1.IN32
alu_a[14] => Add0.IN15
alu_a[14] => op.IN0
alu_a[14] => Add1.IN31
alu_a[13] => Add0.IN14
alu_a[13] => op.IN0
alu_a[13] => Add1.IN30
alu_a[12] => Add0.IN13
alu_a[12] => op.IN0
alu_a[12] => Add1.IN29
alu_a[11] => Add0.IN12
alu_a[11] => op.IN0
alu_a[11] => Add1.IN28
alu_a[10] => Add0.IN11
alu_a[10] => op.IN0
alu_a[10] => Add1.IN27
alu_a[9] => Add0.IN10
alu_a[9] => op.IN0
alu_a[9] => Add1.IN26
alu_a[8] => Add0.IN9
alu_a[8] => op.IN0
alu_a[8] => Add1.IN25
alu_a[7] => Add0.IN8
alu_a[7] => op.IN0
alu_a[7] => Add1.IN24
alu_a[6] => Add0.IN7
alu_a[6] => op.IN0
alu_a[6] => Add1.IN23
alu_a[5] => Add0.IN6
alu_a[5] => op.IN0
alu_a[5] => Add1.IN22
alu_a[4] => Add0.IN5
alu_a[4] => op.IN0
alu_a[4] => Add1.IN21
alu_a[3] => Add0.IN4
alu_a[3] => op.IN0
alu_a[3] => Add1.IN20
alu_a[2] => Add0.IN3
alu_a[2] => op.IN0
alu_a[2] => Add1.IN19
alu_a[1] => Add0.IN2
alu_a[1] => op.IN0
alu_a[1] => Add1.IN18
alu_a[0] => Add0.IN1
alu_a[0] => op.IN0
alu_a[0] => Add1.IN17
alu_a[0] => process_0.IN0
alu_a[0] => process_0.IN1
alu_b[15] => Add0.IN32
alu_b[15] => op.IN1
alu_b[15] => Add1.IN16
alu_b[14] => Add0.IN31
alu_b[14] => op.IN1
alu_b[14] => Add1.IN15
alu_b[13] => Add0.IN30
alu_b[13] => op.IN1
alu_b[13] => Add1.IN14
alu_b[12] => Add0.IN29
alu_b[12] => op.IN1
alu_b[12] => Add1.IN13
alu_b[11] => Add0.IN28
alu_b[11] => op.IN1
alu_b[11] => Add1.IN12
alu_b[10] => Add0.IN27
alu_b[10] => op.IN1
alu_b[10] => Add1.IN11
alu_b[9] => Add0.IN26
alu_b[9] => op.IN1
alu_b[9] => Add1.IN10
alu_b[8] => Add0.IN25
alu_b[8] => op.IN1
alu_b[8] => Add1.IN9
alu_b[7] => Add0.IN24
alu_b[7] => op.IN1
alu_b[7] => Add1.IN8
alu_b[6] => Add0.IN23
alu_b[6] => op.IN1
alu_b[6] => Add1.IN7
alu_b[5] => Add0.IN22
alu_b[5] => op.IN1
alu_b[5] => Add1.IN6
alu_b[4] => Add0.IN21
alu_b[4] => op.IN1
alu_b[4] => Add1.IN5
alu_b[3] => Add0.IN20
alu_b[3] => op.IN1
alu_b[3] => Add1.IN4
alu_b[2] => Add0.IN19
alu_b[2] => op.IN1
alu_b[2] => Add1.IN3
alu_b[1] => Add0.IN18
alu_b[1] => op.IN1
alu_b[1] => Add1.IN2
alu_b[0] => Add0.IN17
alu_b[0] => op.IN1
alu_b[0] => process_0.IN1
alu_b[0] => Add1.IN1
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => carry.OUTPUTSELECT
reset => zero.OUTPUTSELECT
carry_in => carry.DATAA
zero_in => zero.DATAA
alu_out[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
a_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:d1_pip4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:d2_pip4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:alu_out_pip4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:ir_pip4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:pc_pip4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:RF_WR_pip4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:mem_WR_pip4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:mem_RD_pip4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:valid_pip4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:zero_pip4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:carry_pip4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:z7_pip4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_3bit:pe3_pip4
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|mux2to1:mux_di
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|mux2to1:mux_addr
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|data_memory:memory
Mem_di[15] => RAM~21.DATAIN
Mem_di[15] => RAM.DATAIN
Mem_di[14] => RAM~20.DATAIN
Mem_di[14] => RAM.DATAIN1
Mem_di[13] => RAM~19.DATAIN
Mem_di[13] => RAM.DATAIN2
Mem_di[12] => RAM~18.DATAIN
Mem_di[12] => RAM.DATAIN3
Mem_di[11] => RAM~17.DATAIN
Mem_di[11] => RAM.DATAIN4
Mem_di[10] => RAM~16.DATAIN
Mem_di[10] => RAM.DATAIN5
Mem_di[9] => RAM~15.DATAIN
Mem_di[9] => RAM.DATAIN6
Mem_di[8] => RAM~14.DATAIN
Mem_di[8] => RAM.DATAIN7
Mem_di[7] => RAM~13.DATAIN
Mem_di[7] => RAM.DATAIN8
Mem_di[6] => RAM~12.DATAIN
Mem_di[6] => RAM.DATAIN9
Mem_di[5] => RAM~11.DATAIN
Mem_di[5] => RAM.DATAIN10
Mem_di[4] => RAM~10.DATAIN
Mem_di[4] => RAM.DATAIN11
Mem_di[3] => RAM~9.DATAIN
Mem_di[3] => RAM.DATAIN12
Mem_di[2] => RAM~8.DATAIN
Mem_di[2] => RAM.DATAIN13
Mem_di[1] => RAM~7.DATAIN
Mem_di[1] => RAM.DATAIN14
Mem_di[0] => RAM~6.DATAIN
Mem_di[0] => RAM.DATAIN15
Mem_addr[15] => RAM~5.DATAIN
Mem_addr[15] => RAM.WADDR
Mem_addr[15] => RAM.RADDR
Mem_addr[14] => RAM~4.DATAIN
Mem_addr[14] => RAM.WADDR1
Mem_addr[14] => RAM.RADDR1
Mem_addr[13] => RAM~3.DATAIN
Mem_addr[13] => RAM.WADDR2
Mem_addr[13] => RAM.RADDR2
Mem_addr[12] => RAM~2.DATAIN
Mem_addr[12] => RAM.WADDR3
Mem_addr[12] => RAM.RADDR3
Mem_addr[11] => RAM~1.DATAIN
Mem_addr[11] => RAM.WADDR4
Mem_addr[11] => RAM.RADDR4
Mem_addr[10] => RAM~0.DATAIN
Mem_addr[10] => RAM.WADDR5
Mem_addr[10] => RAM.RADDR5
Mem_addr[9] => ~NO_FANOUT~
Mem_addr[8] => ~NO_FANOUT~
Mem_addr[7] => ~NO_FANOUT~
Mem_addr[6] => ~NO_FANOUT~
Mem_addr[5] => ~NO_FANOUT~
Mem_addr[4] => ~NO_FANOUT~
Mem_addr[3] => ~NO_FANOUT~
Mem_addr[2] => ~NO_FANOUT~
Mem_addr[1] => ~NO_FANOUT~
Mem_addr[0] => ~NO_FANOUT~
clk => RAM~22.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM.CLK0
Mem_we => RAM~22.DATAIN
Mem_we => RAM.WE
Mem_re => ~NO_FANOUT~
Mem_do[15] <= RAM.DATAOUT
Mem_do[14] <= RAM.DATAOUT1
Mem_do[13] <= RAM.DATAOUT2
Mem_do[12] <= RAM.DATAOUT3
Mem_do[11] <= RAM.DATAOUT4
Mem_do[10] <= RAM.DATAOUT5
Mem_do[9] <= RAM.DATAOUT6
Mem_do[8] <= RAM.DATAOUT7
Mem_do[7] <= RAM.DATAOUT8
Mem_do[6] <= RAM.DATAOUT9
Mem_do[5] <= RAM.DATAOUT10
Mem_do[4] <= RAM.DATAOUT11
Mem_do[3] <= RAM.DATAOUT12
Mem_do[2] <= RAM.DATAOUT13
Mem_do[1] <= RAM.DATAOUT14
Mem_do[0] <= RAM.DATAOUT15


|main|reg_16bit:alu_out_pip5
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:ir_pip5
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:pc_pip5
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:memdata_pip5
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:RF_WR_pip5
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:valid_pip5
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:zero_pip5
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_1bit:carry_pip5
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_16bit:z7_pip5
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_3bit:pe3_pip5
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|mux3bit4to1:mux_a3
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|mux4to1:mux_d3
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


